<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ciudadX' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Participants' inline='true' name='federated.15hxj2f13uvj6s1czhtft1dvmegt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Participants' name='textscan.0g882mb0frht4l166p1im0zj8uyc'>
            <connection class='textscan' directory='G:/My Drive/_NAT2022/ITBA/Visualizacion datos/Trabajo final/VAST-Challenge-2022/Datasets/Attributes' filename='Participants.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='logparticipantes' name='textscan.1oj26hz0bw05to12ggvvl0frozb0'>
            <connection class='textscan' directory='G:/My Drive/_NAT2022/ITBA/Visualizacion datos/Trabajo final/datos_proc' filename='logparticipantes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dosparticips' name='textscan.1so0oy41odufxh1crx2be1xfrw71'>
            <connection class='textscan' directory='G:/My Drive/_NAT2022/ITBA/Visualizacion datos/Trabajo final/datos_proc' filename='dosparticips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0g882mb0frht4l166p1im0zj8uyc' name='Participants.csv' table='[Participants#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='participantId' ordinal='0' />
              <column datatype='integer' name='householdSize' ordinal='1' />
              <column datatype='boolean' name='haveKids' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='educationLevel' ordinal='4' />
              <column datatype='string' name='interestGroup' ordinal='5' />
              <column datatype='real' name='joviality' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1so0oy41odufxh1crx2be1xfrw71' name='dosparticips.csv' table='[dosparticips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='participantId' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='currentMode' ordinal='3' />
              <column datatype='string' name='hungerStatus' ordinal='4' />
              <column datatype='string' name='sleepStatus' ordinal='5' />
              <column datatype='real' name='apartmentId' ordinal='6' />
              <column datatype='real' name='availableBalance' ordinal='7' />
              <column datatype='integer' name='jobId' ordinal='8' />
              <column datatype='string' name='financialStatus' ordinal='9' />
              <column datatype='integer' name='dailyFoodBudget' ordinal='10' />
              <column datatype='real' name='weeklyExtraBudget' ordinal='11' />
              <column datatype='integer' name='minutos' ordinal='12' />
              <column datatype='datetime' name='startStamp' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1oj26hz0bw05to12ggvvl0frozb0' name='logparticipantes.csv' table='[logparticipantes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='timestamp' ordinal='1' />
              <column datatype='string' name='currentLocation' ordinal='2' />
              <column datatype='integer' name='participantId' ordinal='3' />
              <column datatype='string' name='currentMode' ordinal='4' />
              <column datatype='string' name='hungerStatus' ordinal='5' />
              <column datatype='string' name='sleepStatus' ordinal='6' />
              <column datatype='real' name='apartmentId' ordinal='7' />
              <column datatype='real' name='availableBalance' ordinal='8' />
              <column datatype='integer' name='jobId' ordinal='9' />
              <column datatype='string' name='financialStatus' ordinal='10' />
              <column datatype='integer' name='dailyFoodBudget' ordinal='11' />
              <column datatype='real' name='weeklyExtraBudget' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdSize]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haveKids]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationLevel]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interestGroup]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joviality]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId (dosparticips.csv)]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentMode (dosparticips.csv)]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hungerStatus (dosparticips.csv)]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleepStatus (dosparticips.csv)]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartmentId (dosparticips.csv)]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableBalance (dosparticips.csv)]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId (dosparticips.csv)]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financialStatus (dosparticips.csv)]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyFoodBudget (dosparticips.csv)]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeklyExtraBudget (dosparticips.csv)]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutos]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startStamp]</local-name>
            <parent-name>[dosparticips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[logparticipantes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[logparticipantes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentLocation]</local-name>
            <parent-name>[logparticipantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId (logparticipantes.csv)]</local-name>
            <parent-name>[logparticipantes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentMode]</local-name>
            <parent-name>[logparticipantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hungerStatus]</local-name>
            <parent-name>[logparticipantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleepStatus]</local-name>
            <parent-name>[logparticipantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartmentId]</local-name>
            <parent-name>[logparticipantes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableBalance]</local-name>
            <parent-name>[logparticipantes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId]</local-name>
            <parent-name>[logparticipantes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financialStatus]</local-name>
            <parent-name>[logparticipantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyFoodBudget]</local-name>
            <parent-name>[logparticipantes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeklyExtraBudget]</local-name>
            <parent-name>[logparticipantes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='2' />
      </column>
      <column caption='havekids' datatype='integer' name='[Calculation_1075515917212151808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif ([haveKids],1,0)' />
      </column>
      <column caption='nohavekids' datatype='integer' name='[Calculation_1075515917214171137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(not[haveKids],1,0)' />
      </column>
      <column caption='avgHora' datatype='real' name='[Calculation_488359116373999617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(INT(DATETRUNC(&apos;hour&apos;, [timestamp])))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Participants.csv' datatype='table' name='[__tableau_internal_object_id__].[Participants.csv_9CC978E6DA844D8EA741EF2D98C8C7D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dosparticips.csv' datatype='table' name='[__tableau_internal_object_id__].[dosparticips.csv_FA2B5D1F8867433B9BAA52C0038314DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='logparticipantes.csv' datatype='table' name='[__tableau_internal_object_id__].[logparticipantes.csv_7BD09312DC9B4659ADC487E3473BD427]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column datatype='real' name='[apartmentId (dosparticips.csv)]' role='dimension' type='ordinal' />
      <column caption='Apartment Id' datatype='real' name='[apartmentId]' role='dimension' type='ordinal' />
      <column caption='Available Balance' datatype='real' name='[availableBalance]' role='measure' type='quantitative' />
      <column caption='Current Location' datatype='string' name='[currentLocation]' role='dimension' type='nominal' />
      <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
      <column caption='Daily Food Budget' datatype='integer' name='[dailyFoodBudget]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
      <column caption='Financial Status' datatype='string' name='[financialStatus]' role='dimension' type='nominal' />
      <column caption='Have Kids' datatype='boolean' name='[haveKids]' role='dimension' type='nominal' />
      <column caption='Household Size' datatype='integer' name='[householdSize]' role='measure' type='quantitative' />
      <column caption='Hunger Status' datatype='string' name='[hungerStatus]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Interest Group' datatype='string' name='[interestGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[jobId (dosparticips.csv)]' role='dimension' type='ordinal' />
      <column caption='Job Id' datatype='integer' name='[jobId]' role='dimension' type='ordinal' />
      <column caption='Joviality' datatype='real' name='[joviality]' role='measure' type='quantitative' />
      <column caption='Minutos' datatype='integer' name='[minutos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[participantId (dosparticips.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[participantId (logparticipantes.csv)]' role='dimension' type='ordinal' />
      <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column caption='Sleep Status' datatype='string' name='[sleepStatus]' role='dimension' type='nominal' />
      <column caption='Start Stamp' datatype='datetime' name='[startStamp]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Weekly Extra Budget' datatype='real' name='[weeklyExtraBudget]' role='measure' type='quantitative' />
      <column-instance column='[haveKids]' derivation='None' name='[none:haveKids:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.15hxj2f13uvj6s1czhtft1dvmegt' />
          </datasources>
          <datasource-dependencies datasource='federated.15hxj2f13uvj6s1czhtft1dvmegt'>
            <_.fcp.ObjectModelTableType.true...column caption='Participants.csv' datatype='table' name='[__tableau_internal_object_id__].[Participants.csv_9CC978E6DA844D8EA741EF2D98C8C7D0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Participants.csv_9CC978E6DA844D8EA741EF2D98C8C7D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Participants.csv_9CC978E6DA844D8EA741EF2D98C8C7D0:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:age:ok]</rows>
        <cols>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[__tableau_internal_object_id__].[cnt:Participants.csv_9CC978E6DA844D8EA741EF2D98C8C7D0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balance promedio de ambos participantes 2022-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.15hxj2f13uvj6s1czhtft1dvmegt' />
          </datasources>
          <datasource-dependencies datasource='federated.15hxj2f13uvj6s1czhtft1dvmegt'>
            <column datatype='real' name='[availableBalance (dosparticips.csv)]' role='measure' type='quantitative' />
            <column-instance column='[availableBalance (dosparticips.csv)]' derivation='Avg' name='[avg:availableBalance (dosparticips.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[participantId (dosparticips.csv)]' derivation='None' name='[none:participantId (dosparticips.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[participantId (dosparticips.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId (dosparticips.csv):ok] * [federated.15hxj2f13uvj6s1czhtft1dvmegt].[avg:availableBalance (dosparticips.csv):qk])</rows>
        <cols>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dosPart_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tiempo que dedican los participantes segpn modo (en minutos)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.15hxj2f13uvj6s1czhtft1dvmegt' />
          </datasources>
          <datasource-dependencies datasource='federated.15hxj2f13uvj6s1czhtft1dvmegt'>
            <column datatype='string' name='[currentMode (dosparticips.csv)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Minutos' datatype='integer' name='[minutos]' role='measure' type='quantitative' />
            <column-instance column='[currentMode (dosparticips.csv)]' derivation='None' name='[none:currentMode (dosparticips.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[participantId (dosparticips.csv)]' derivation='None' name='[none:participantId (dosparticips.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[participantId (dosparticips.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[minutos]' derivation='Sum' name='[sum:minutos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:currentMode (dosparticips.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId (dosparticips.csv):ok] * [federated.15hxj2f13uvj6s1czhtft1dvmegt].[sum:minutos:qk])</rows>
        <cols>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='edadhijos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de personas segn edad  con y si hijos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.15hxj2f13uvj6s1czhtft1dvmegt' />
          </datasources>
          <datasource-dependencies datasource='federated.15hxj2f13uvj6s1czhtft1dvmegt'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Have Kids' datatype='boolean' name='[haveKids]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[haveKids]' derivation='None' name='[none:haveKids:nk]' pivot='key' type='nominal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:haveKids:nk]' />
              <lod column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:Age (bin):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='edadnies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proporcin de personas con nios/as segn grupo de edad </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.15hxj2f13uvj6s1czhtft1dvmegt' />
          </datasources>
          <datasource-dependencies datasource='federated.15hxj2f13uvj6s1czhtft1dvmegt'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='2' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Participants.csv' datatype='table' name='[__tableau_internal_object_id__].[Participants.csv_9CC978E6DA844D8EA741EF2D98C8C7D0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Participants.csv_9CC978E6DA844D8EA741EF2D98C8C7D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Participants.csv_9CC978E6DA844D8EA741EF2D98C8C7D0:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Have Kids' datatype='boolean' name='[haveKids]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[haveKids]' derivation='None' name='[none:haveKids:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:haveKids:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[__tableau_internal_object_id__].[cnt:Participants.csv_9CC978E6DA844D8EA741EF2D98C8C7D0:qk]</rows>
        <cols>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='educLevel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.15hxj2f13uvj6s1czhtft1dvmegt' />
          </datasources>
          <datasource-dependencies datasource='federated.15hxj2f13uvj6s1czhtft1dvmegt'>
            <column-instance column='[joviality]' derivation='Avg' name='[avg:joviality:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
            <column caption='Joviality' datatype='real' name='[joviality]' role='measure' type='quantitative' />
            <column-instance column='[educationLevel]' derivation='None' name='[none:educationLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:educationLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;HighSchoolOrCollege&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[avg:joviality:qk]</rows>
        <cols>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:educationLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hambre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.15hxj2f13uvj6s1czhtft1dvmegt' />
          </datasources>
          <datasource-dependencies datasource='federated.15hxj2f13uvj6s1czhtft1dvmegt'>
            <column-instance column='[__tableau_internal_object_id__].[logparticipantes.csv_7BD09312DC9B4659ADC487E3473BD427]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:logparticipantes.csv_7BD09312DC9B4659ADC487E3473BD427:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='logparticipantes.csv' datatype='table' name='[__tableau_internal_object_id__].[logparticipantes.csv_7BD09312DC9B4659ADC487E3473BD427]' role='measure' type='quantitative' />
            <column caption='Hunger Status' datatype='string' name='[hungerStatus]' role='dimension' type='nominal' />
            <column-instance column='[hungerStatus]' derivation='None' name='[none:hungerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='1' />
              <groupfilter function='member' level='[none:participantId:ok]' member='7' />
              <groupfilter function='member' level='[none:participantId:ok]' member='14' />
              <groupfilter function='member' level='[none:participantId:ok]' member='23' />
              <groupfilter function='member' level='[none:participantId:ok]' member='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:hungerStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId:ok] * [federated.15hxj2f13uvj6s1czhtft1dvmegt].[__tableau_internal_object_id__].[cnt:logparticipantes.csv_7BD09312DC9B4659ADC487E3473BD427:qk])</rows>
        <cols>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='joviality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nivel de satisfaccin segun tenencia de hijos y edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.15hxj2f13uvj6s1czhtft1dvmegt' />
          </datasources>
          <datasource-dependencies datasource='federated.15hxj2f13uvj6s1czhtft1dvmegt'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[joviality]' derivation='Avg' name='[avg:joviality:qk]' pivot='key' type='quantitative' />
            <column caption='Have Kids' datatype='boolean' name='[haveKids]' role='dimension' type='nominal' />
            <column caption='Joviality' datatype='real' name='[joviality]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[haveKids]' derivation='None' name='[none:haveKids:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:haveKids:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[avg:joviality:qk]</rows>
        <cols>([federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:Age (bin):ok] / [federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:haveKids:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.15hxj2f13uvj6s1czhtft1dvmegt' />
          </datasources>
          <datasource-dependencies datasource='federated.15hxj2f13uvj6s1czhtft1dvmegt'>
            <column caption='SUM(DATEPART(&apos;minute&apos;, [Timestamp]))' datatype='integer' name='[Calculation_574771934837198848]' role='measure' type='quantitative' user:unnamed='mode'>
              <calculation class='tableau' formula='SUM(DATEPART(&apos;minute&apos;, [timestamp]))' />
            </column>
            <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
            <column-instance column='[currentMode]' derivation='None' name='[none:currentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574771934837198848]' derivation='User' name='[usr:Calculation_574771934837198848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='1' />
              <groupfilter function='member' level='[none:participantId:ok]' member='7' />
              <groupfilter function='member' level='[none:participantId:ok]' member='14' />
              <groupfilter function='member' level='[none:participantId:ok]' member='23' />
              <groupfilter function='member' level='[none:participantId:ok]' member='31' />
              <groupfilter function='member' level='[none:participantId:ok]' member='1009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:currentMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId:ok] * [federated.15hxj2f13uvj6s1czhtft1dvmegt].[usr:Calculation_574771934837198848:qk])</rows>
        <cols>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mode (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.15hxj2f13uvj6s1czhtft1dvmegt' />
          </datasources>
          <datasource-dependencies datasource='federated.15hxj2f13uvj6s1czhtft1dvmegt'>
            <column caption='SUM(DATEPART(&apos;minute&apos;, [Timestamp]))' datatype='integer' name='[Calculation_574771934837198848]' role='measure' type='quantitative' user:unnamed='mode'>
              <calculation class='tableau' formula='SUM(DATEPART(&apos;minute&apos;, [timestamp]))' />
            </column>
            <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[currentMode]' derivation='None' name='[none:currentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_574771934837198848]' derivation='User' name='[usr:Calculation_574771934837198848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='1' />
              <groupfilter function='member' level='[none:participantId:ok]' member='7' />
              <groupfilter function='member' level='[none:participantId:ok]' member='14' />
              <groupfilter function='member' level='[none:participantId:ok]' member='23' />
              <groupfilter function='member' level='[none:participantId:ok]' member='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:currentMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId:ok] / [federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:currentMode:nk]) * [federated.15hxj2f13uvj6s1czhtft1dvmegt].[usr:Calculation_574771934837198848:qk])</rows>
        <cols>([federated.15hxj2f13uvj6s1czhtft1dvmegt].[yr:timestamp:ok] / [federated.15hxj2f13uvj6s1czhtft1dvmegt].[mn:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='mode (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.15hxj2f13uvj6s1czhtft1dvmegt' />
          </datasources>
          <datasource-dependencies datasource='federated.15hxj2f13uvj6s1czhtft1dvmegt'>
            <column caption='SUM(DATEPART(&apos;minute&apos;, [Timestamp]))' datatype='integer' name='[Calculation_574771934838861826]' role='measure' type='quantitative' user:unnamed='mode (3)'>
              <calculation class='tableau' formula='SUM(DATEPART(&apos;minute&apos;, [timestamp]))' />
            </column>
            <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[currentMode]' derivation='None' name='[none:currentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_574771934838861826]' derivation='User' name='[usr:Calculation_574771934838861826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='1' />
              <groupfilter function='member' level='[none:participantId:ok]' member='7' />
              <groupfilter function='member' level='[none:participantId:ok]' member='14' />
              <groupfilter function='member' level='[none:participantId:ok]' member='23' />
              <groupfilter function='member' level='[none:participantId:ok]' member='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:currentMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:participantId:ok] / [federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:currentMode:nk]) * [federated.15hxj2f13uvj6s1czhtft1dvmegt].[usr:Calculation_574771934838861826:qk])</rows>
        <cols>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[dy:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='piramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de participantes segn grupos de edad con y sin hijos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.15hxj2f13uvj6s1czhtft1dvmegt' />
          </datasources>
          <datasource-dependencies datasource='federated.15hxj2f13uvj6s1czhtft1dvmegt'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='2' />
            </column>
            <column caption='havekids' datatype='integer' name='[Calculation_1075515917212151808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif ([haveKids],1,0)' />
            </column>
            <column caption='nohavekids' datatype='integer' name='[Calculation_1075515917214171137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(not[haveKids],1,0)' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Have Kids' datatype='boolean' name='[haveKids]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[haveKids]' derivation='None' name='[none:haveKids:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075515917212151808]' derivation='Sum' name='[sum:Calculation_1075515917212151808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075515917214171137]' derivation='Sum' name='[sum:Calculation_1075515917214171137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:haveKids:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[sum:Calculation_1075515917212151808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:haveKids:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[sum:Calculation_1075515917214171137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:haveKids:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:Age (bin):ok]</rows>
        <cols>([federated.15hxj2f13uvj6s1czhtft1dvmegt].[sum:Calculation_1075515917212151808:qk] + [federated.15hxj2f13uvj6s1czhtft1dvmegt].[sum:Calculation_1075515917214171137:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Participantes'>
      <size maxheight='2100' maxwidth='1000' minheight='2100' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='26810' id='3' name='edadhijos' w='97600' x='2000' y='429' />
        <zone h='3048' id='4' name='edadhijos' pane-specification-id='0' param='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:haveKids:nk]' type-v2='color' w='14000' x='84100' y='21333' />
        <zone h='22714' id='5' name='joviality' w='98000' x='2300' y='24952' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tiempo1'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='5' type-v2='layout-basic' w='82400' x='800' y='533'>
              <zone h='98934' id='3' name='dosPart_1' w='82400' x='800' y='533'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98934' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='533'>
              <zone h='9000' id='8' name='dosPart_1' pane-specification-id='0' param='[federated.15hxj2f13uvj6s1czhtft1dvmegt].[none:currentMode (dosparticips.csv):nk]' type-v2='color' w='16000' x='83200' y='533'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
